Lesson12_Homework/Additional Task/MainWindow.xaml

<Window x:Class="Additional_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Additional_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.467,0.506">
        <TextBox HorizontalAlignment="Left" Name="textBox1" Height="64" Margin="255,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="14"/>
        <Button x:Name="Button1" Content="Button1" HorizontalAlignment="Left" Margin="282,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Button2" Content="Button2" HorizontalAlignment="Left" Margin="282,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Button3" Content="Button3" HorizontalAlignment="Left" Margin="282,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Button4" Content="Button4" HorizontalAlignment="Left" Margin="282,283,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Button5" Content="Button5" HorizontalAlignment="Left" Margin="282,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="Label1" Content="Hi!" HorizontalAlignment="Left" Margin="392,178,0,0" VerticalAlignment="Top" Background="#FFD3D8D8"/>
        <Label x:Name="Label2" Content="Good morning!" HorizontalAlignment="Left" Margin="392,212,0,0" VerticalAlignment="Top" Background="#FFD3D8D8"/>
        <Label x:Name="Label3" Content="Congratulations!" HorizontalAlignment="Left" Margin="392,246,0,0" VerticalAlignment="Top" Background="#FFD3D8D8"/>
        <Label x:Name="Label4" Content="You're welcome!" HorizontalAlignment="Left" Margin="392,280,0,0" VerticalAlignment="Top" Background="#FFD3D8D8"/>
        <Label x:Name="Label5" Content="Wonderful!" HorizontalAlignment="Left" Margin="392,313,0,0" VerticalAlignment="Top" Background="#FFD3D8D8"/>

    </Grid>
</Window>
