Lesson12_Homework/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="330">
    <Grid Margin="0,-24,-8,0" HorizontalAlignment="Left" Width="500" Cursor="Arrow" Background="#FFCCD7E6" Loaded="EventFocus" KeyDown="BeginnerKey">
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="40" Margin="29,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="26" TextAlignment="Right" Background="#FFEAEAEA" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Cursor="Arrow" TextChanged="TextBox1_TextChanged" Text="0" TabIndex="1"/>
        <Button x:Name="Botton1" Content="=" HorizontalAlignment="Left" Margin="206,238,0,0" VerticalAlignment="Top" Width="78" Click="ButtonClick1" Height="35" FontSize="20"/>
        <Label Content="  CALCULATOR" HorizontalAlignment="Left" Margin="76,44,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="37" Width="174"/>
        <Button x:Name="Botton2" Content="+" HorizontalAlignment="Left" Margin="29,171,0,0" VerticalAlignment="Top" Width="78" Click="ButtonClick2" Height="35" FontSize="20"/>
        <Button x:Name="Botton3" Content="-" HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top" Width="78" Click="ButtonClick3" Height="34" FontSize="20"/>
        <Button x:Name="Botton4" Content="*" HorizontalAlignment="Left" Margin="117,171,0,0" VerticalAlignment="Top" Width="78" Click="ButtonClick4" Height="35" FontSize="20"/>
        <Button x:Name="Botton5" Content="/" HorizontalAlignment="Left" Margin="117,238,0,0" VerticalAlignment="Top" Width="78" Click="ButtonClick5" Height="34" FontSize="20"/>
        <Button x:Name="TextBox6" Content="C" HorizontalAlignment="Left" Margin="206,171,0,0" VerticalAlignment="Top" Width="78" Click="ButtonClick6" Height="35" FontSize="20"/>

    </Grid>
</Window>
